I"À<p><a href="/bigo/2019/11/19/00Index.html">Index</a></p>

<p>We can look at deriving time complexity using the following four rules as well just to make sure we understand how this works. Let us look at the four rules.</p>

<h2 id="rule-1-worst-case-scenario">Rule 1: Worst Case Scenario</h2>

<p>Always consider the worst case scenario for an algorithm. Let us take an example to understand this, let us take a simple sort algorithm which will loop through each element in list to find out if an element is present.</p>

<p>Lets first look at the best case i.e., the element being searched is in the first index.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">names</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"findme"</span><span class="p">,</span> <span class="s">"nandan"</span><span class="p">,</span>
       <span class="s">"saranya"</span><span class="p">,</span> <span class="s">"jack"</span><span class="p">,</span> <span class="s">"giant"</span><span class="p">,</span> <span class="s">"manoj"</span> <span class="p">};</span>
<span class="kt">var</span> <span class="n">itemsToFind</span> <span class="p">=</span> <span class="s">"findme"</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">stepsTaken</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">names</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="n">stepsTaken</span><span class="p">++;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">Equals</span><span class="p">(</span><span class="n">itemsToFind</span><span class="p">,</span>
        <span class="n">StringComparison</span><span class="p">.</span><span class="n">InvariantCultureIgnoreCase</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Found Item at index </span><span class="p">{</span><span class="n">i</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Steps taken </span><span class="p">{</span><span class="n">stepsTaken</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>

<span class="cm">/*
Output
------
Found Item at index 0
Steps taken 1
*/</span>
</code></pre></div></div>

<p>It only takes 1 step to find the string in the array as you see from the example. You may say the time complexity if the item being searched is in the first place, but Big O looks at scalability of an algorithm it does not care about what the best case is. Lets look at the same example now worst case.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">names</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"manoj"</span><span class="p">,</span> <span class="s">"nandan"</span><span class="p">,</span>
       <span class="s">"saranya"</span><span class="p">,</span> <span class="s">"jack"</span><span class="p">,</span> <span class="s">"giant"</span><span class="p">,</span> <span class="s">"findme"</span> <span class="p">};</span>
<span class="kt">var</span> <span class="n">itemsToFind</span> <span class="p">=</span> <span class="s">"findme"</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">stepsTaken</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">names</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="n">stepsTaken</span><span class="p">++;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">Equals</span><span class="p">(</span><span class="n">itemsToFind</span><span class="p">,</span>
        <span class="n">StringComparison</span><span class="p">.</span><span class="n">InvariantCultureIgnoreCase</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Found Item at index </span><span class="p">{</span><span class="n">i</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Steps taken </span><span class="p">{</span><span class="n">stepsTaken</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>

<span class="cm">/*
Output
------
Found Item at index 5
Steps taken 6
*/</span>
</code></pre></div></div>

<p>It takes 6 steps to find the item if its in the last index of the array i.e., to say O(n) in the above example n = 6. But ideally we would pass in the array as an argument which essentially means n is a variable hence the worst case for this algorithm is O(n) were n is the input size.</p>

<ul>
  <li>Rule 2: Remove Constants</li>
  <li>Rule 3: Different terms for input</li>
  <li>Rule 4: Drop non Dominants</li>
</ul>
:ET